# FitFal

./: FitFal.sln  README.md
FitFal/: FitFal.csproj  LocalizedIdentityErrorDescriber.cs  Program.cs  appsettings.json
FitFal/Areas/Identity/Data/: Context.cs  Context2.cs
FitFal/Areas/Identity/Pages/: _ViewImports.cshtml
FitFal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FitFal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FitFal/Controllers/: CalculatorController.cs  ExerciseController.cs  HomeController.cs  MealController.cs  PosilekController.cs  PostController.cs  ProductController.cs  WorkoutController.cs
FitFal/Models/: ErrorViewModel.cs
FitFal/Pages/Product/: Index.cshtml
FitFal/Properties/: launchSettings.json
FitFal/Views/: _ViewImports.cshtml
FitFal/Views/Calculator/: Index.cshtml
FitFal/Views/Exercise/: Details.cshtml  Index.cshtml
FitFal/Views/Home/: Index.cshtml
FitFal/Views/Meal/: AddProductToMeal.cshtml  Details.cshtml  Index.cshtml  ListOfProduct.cshtml
FitFal/Views/Posilek/: AddMealToDay.cshtml  AddProductToMeal.cshtml  EditGrammage.cshtml  Index.cshtml  ProductList.cshtml
FitFal/Views/Post/: AddPost.cshtml  Details.cshtml  Index.cshtml
FitFal/Views/Product/: AddProduct.cshtml  Details.cshtml  EditProduct.cshtml  Index.cshtml  NutritionalValueForm.cshtml
FitFal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FitFal/Views/Workout/: AddExercise.cshtml  AddExerciseToWorkout.cshtml  AddWorkoutToDay.cshtml  Details.cshtml  EditExercise.cshtml  EditExercise2.cshtml  Index.cshtml
FitFal/wwwroot/css/: site.css
FitFal/wwwroot/lib/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
FitFalMVC.Application/: FitFalMVC.Application.csproj
FitFalMVC.Application/Interfaces/: IExerciseService.cs  IMealService.cs  IMealService2.cs  IPostService.cs  IProductService.cs  IWorkoutService.cs
FitFalMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
FitFalMVC.Application/Services/: ExerciseService.cs  MealService.cs  MealService2.cs  PostService.cs  ProductService.cs  WorkoutService.cs
FitFalMVC.Application/ViewModels/Calculator/: Calculator.cs
FitFalMVC.Application/ViewModels/ExerciseVmDirector/: ExerciseDetailVm.cs  ExerciseForListVm.cs  ListExerciseForListVm.cs
FitFalMVC.Application/ViewModels/Meal2VmDirector/: MealDetailsVm.cs  MealForListVm.cs  NewMealVm.cs  NewProductInMealVm.cs  ProductForListVm.cs
FitFalMVC.Application/ViewModels/MealVmDirector/: DayOfEatingForListVm.cs  ListDayOfEatingVm.cs  ListMealsForListVm.cs  ListProductsInMealVm.cs  MealDetailVm.cs  MealForListVm.cs  MealProductsVm.cs  NewProductInMeal2Vm.cs  NewProductInMealVm.cs
FitFalMVC.Application/ViewModels/PosilekVmDirector/: ListaPosilkow.cs  ListaProduktow.cs  PosilekDetailVm.cs
FitFalMVC.Application/ViewModels/PostVmDirector/: ListPost.cs  NewPostVm.cs  PostDetailVm.cs  PostForListVm.cs
FitFalMVC.Application/ViewModels/ProductVmDirector/: ListProductForListVM.cs  NewProductVm.cs  NutritionalValuesVM.cs  ProductDetailVm.cs  ProductForListVM.cs
FitFalMVC.Application/ViewModels/WorkoutVmDirector/: ExerciseForListVm.cs  ListExercisesForListVm.cs  NewWorkoutExerciseVm.cs  NewWorkoutVm.cs  WorkoutDetailVm.cs
FitFalMVC.Domain/: FitFalMVC.Domain.csproj
FitFalMVC.Domain/Interfaces/: IDayOfEatingRepository.cs  IExerciseRepository.cs  IMealRepository.cs  IMealRepository2.cs  IPostRepository.cs  IProductRepository.cs  IWorkoutRepository.cs
FitFalMVC.Domain/Model/: ApplicationUser.cs  BodyPart.cs  DayOfEating.cs  Exercise.cs  Exercises.cs  Meal.cs  MealProduct.cs  Meal_Product.cs  NutritionalValues.cs  Post.cs  Product.cs  Training.cs  Training_Exercise.cs  Type.cs  Workout.cs  WorkoutExercise.cs
FitFalMVC.Infrastructure/: Context.cs  FitFalMVC.Infrastructure.csproj  MyDbContextFactory.cs
FitFalMVC.Infrastructure/Migrations/: 20240110203009_InitialMigrations.Designer.cs  20240110203009_InitialMigrations.cs  20240111203049_Migration11_01.Designer.cs  20240111203049_Migration11_01.cs  20240205205054_Migration05.02.Designer.cs  20240205205054_Migration05.02.cs  20240206200145_Migration06.02.Designer.cs  20240206200145_Migration06.02.cs  20240210032351_Migration10.02.Designer.cs  20240210032351_Migration10.02.cs  20240217091846_Migration17.02.Designer.cs  20240217091846_Migration17.02.cs  20240222040741_Migration21.02.Designer.cs  20240222040741_Migration21.02.cs  20240224043120_Migration24.02.Designer.cs  20240224043120_Migration24.02.cs  20240227020836_Migration27.02.Designer.cs  20240227020836_Migration27.02.cs  20240227035527_Migration27.02V2.Designer.cs  20240227035527_Migration27.02V2.cs  20240327195728_Migration27.03.Designer.cs  20240327195728_Migration27.03.cs  20240522193344_Migration22.05.Designer.cs  20240522193344_Migration22.05.cs  20240524200637_Migration24.05.Designer.cs  20240524200637_Migration24.05.cs  20240605185435_Migration05.06.Designer.cs  20240605185435_Migration05.06.cs  20240617185419_Migration17.06.Designer.cs  20240617185419_Migration17.06.cs  20240702181428_Migration02.07.Designer.cs  20240702181428_Migration02.07.cs  20240705194800_Migration05.07.Designer.cs  20240705194800_Migration05.07.cs  ContextModelSnapshot.cs
FitFalMVC.Infrastructure/Repositories/: DayOfEatingRepository.cs  ExerciseRepository.cs  MealRepository.cs  MealRepository2.cs  PostRepository.cs  ProductRepository.cs  WorkoutRepository.cs
FitFalMVC.Test/: FitFalMVC.Test.csproj
