<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitFal-7c875b8c-ae2f-4dac-9993-49992e689f9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitFalMVC.Application\FitFalMVC.Application.csproj" />
    <ProjectReference Include="..\FitFalMVC.Infrastructure\FitFalMVC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\AUTHORS.txt" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_highlight-hard_20_0972a5_1x100.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_highlight-soft_33_003147_1x100.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_highlight-soft_35_222222_1x100.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_highlight-soft_44_444444_1x100.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-bg_loop_25_000000_21x21.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-icons_4b8e0b_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-icons_a83300_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-icons_cccccc_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\index.html" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.structure.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.structure.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.theme.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\jquery-ui.theme.min.css" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2.custom\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Logo\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\DataPicker\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="jquery-ui-1.13.2.custom\package.json" />
    <_ContentIncludedByDefault Remove="Views\Meal2\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Meal\AddProductToMeal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Meal\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Meal\ListOfProduct.cshtml" />
  </ItemGroup>

</Project>
